{
  "compilerOptions": {                        
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist",                      
    "rootDir": "./src",
    "strict": true,
    "lib": [
      "es2016",
      "esnext.asynciterable"
    ],
    "moduleResolution": "node"
  },
  "exclude":[
    "./node_modules"
  ]
}
